# musicist

./: .gitignore  .rultor.yml  .travis.yml  LICENSE  README.md  pom.xml
customicondesign-flag2/icns/: Liberia.icns  West-Indies.icns
customicondesign-flag2/png/: Thumbs.db
images-sets/customicondesign-flag2/icns/: Dominica-Republic.icns  Gambia.icns
src/drafts/: fretboard_test.html
src/main/java/com/github/aistomin/musicist/: Dummy.java  FbController.java  HelloController.java  HomeController.java  package-info.java
src/main/java/com/github/aistomin/musicist/controllers/: FbController.java  HomeController.java  UsersController.java  package-info.java
src/main/java/com/github/aistomin/musicist/dao/: UserDao.java  package-info.java
src/main/java/com/github/aistomin/musicist/model/: FacebookUser.java  Fretboard.java  GoogleUser.java  Note.java  NoteValue.java  Question.java  Result.java  Role.java  Test.java  Topic.java  User.java  package-info.java
src/main/java/com/github/aistomin/musicist/model/entites/: User.java  package-info.java
src/main/java/com/github/aistomin/musicist/services/: UserService.java  package-info.java
src/main/resources/: dummy.txt  facebook4j.properties  import_data.sql  messages.properties  messages_de.properties  messages_ru.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  index.jsp  login.jsp  users.jsp
src/main/webapp/resources/core/css/: musicist.css
src/test/java/com/github/aistomin/musicist/: DummyTest.java  FacebookTest.java  HelloControllerTest.java  MusicistSuite.java  package-info.java
src/test/java/com/github/aistomin/musicist/model/: FretboardTest.java  UserTest.java  package-info.java
