debug=true
# those parameters must be either replaced or provided via system/environment
# variables.
oauth.appId=your_app_id
oauth.appSecret=your_app_secret
oauth.accessToken=your_app_access_token
oauth.permissions=email,publish_stream
